Muhammad_Ali	1594473
Mexico_City	1130258
Lotte_Reiniger	496566
Bailee_Madison	393579
Charlie_Chaplin	341523
Issus_(genus)	329902
Howard_Stern	321733
Deaths_in_2016	316870
Copa_América_Centenario	297529
UEFA_Euro_2016	267988
Bicycle_Race	260253
X-Men:_Apocalypse	256849
UFC_199	246630
Hess_triangle	244946
Silly_String	241190
Serial_ATA	236165
Little_Women	224348
Gotthard_Base_Tunnel	222036
La_Cucaracha	215636
Ddd	211067
Robert_Surcouf	204787
Game_of_Thrones_(season_6)	202966
Stoner_(novel)	198516
Dare_to_Be_Stupid_(song)	197871
Het_Klokhuis	184575
Game_of_Thrones	182684
Star_Wars_(film)	178563
George_R._R._Martin	171280
Roseanne_Barr	167372
.rss	166893
Stephen_Curry	166599
Donald_Trump	162190
Novak_Djokovic	157844
Garbiñe_Muguruza	153524
ADO_Den_Haag	153395
Teenage_Mutant_Ninja_Turtles:_Out_of_the_Shadows_(film)	151484
Molybdenum	147172
Marilyn_Monroe	144197
Joe_Frazier	141973
Warcraft_(film)	140927
List_of_Bollywood_films_of_2016	138477
List_of_feed_aggregators	136205
Captain_America:_Civil_War	134419
George_Foreman	133902
2016_in_film	131744
Razak_Khan	125667
List_of_Game_of_Thrones_episodes	124565
Big_Trouble_(2002_film)	121533
X-Men_(film_series)	120794
Barack_obama	118019
I_Can_Hear_Your_Voice	109405
United_States	109192
Amber_Heard	102441
Laila_Ali	102104
Michael_Madison	98150
Roots_(2016_miniseries)	97306
98.6_(disambiguation)	96444
Michael_Bisping	96085
Sentinelese_people	96030
HTTPS	94860
Emilia_Clarke	93893
Me_Before_You	92800
Preacher_(TV_series)	90590
Elizabeth_Holmes	90167
Volleyball_at_the_2016_Summer_Olympics_–_Men's_qualification	90122
Facebook	89299
List_of_Person_of_Interest_episodes	89296
2016_French_Open	87885
Academy_Award_for_Best_Original_Screenplay	87505
Mike_Tyson	87138
Copa_América	86385
UEFA_Euro_2016_squads	85651
Fentanyl	84682
Veronica_Porsche_Ali	83118
Overwatch_(video_game)	82812
Anabaptists	82440
Peaky_Blinders_(TV_series)	82071
Alice_Through_the_Looking_Glass_(film)	78936
Johnny_Depp	78344
Andy_Murray	78088
Me_Before_You_(film)	77381
Comparison_of_DNS_blacklists	75618
Sonny_Liston	75413
2016_French_Open_–_Men's_Singles	75314
Democratic_Party_presidential_primaries,_2016	75293
Gulf_War	74742
Elon_Musk	73839
Zootopia	73704
LeBron_James	73527
Prince_(musician)	73366
Wiki	73306
Committee_to_End_Pay_Toilets_in_America	72823
Person_of_Interest_(TV_series)	72308
Mary_Pinchot_Meyer	72178
Google	71836
2016_Summer_Olympics	70036
Theranos	69254
Harry_Potter_and_the_Cursed_Child	69084
Deadpool_(film)	68820
The_Rumble_in_the_Jungle	68537
